# belajar-nfc

./: .gitignore  README.md
Mockup/Source/: Cek Saldo.ep  Laporan Transaksi.ep  Registrasi Customer.ep
belajar-nfc-server/: pom.xml
belajar-nfc-server/src/main/java/: Saldo.java
belajar-nfc-server/src/main/java/belajar/nfc/: NfcApp.java  NfcWebapp.java
belajar-nfc-server/src/main/java/belajar/nfc/Controller/: EntriTransaksiController.java
belajar-nfc-server/src/main/java/belajar/nfc/controller/: CustomerController.java  EntriTransaksiController.java  OptionsController.java  PembayaranController.java  SaldoController.java  customerDao.java
belajar-nfc-server/src/main/java/belajar/nfc/domain/: Customer.java  EntriTransaksi.java  Saldo.java
belajar-nfc-server/src/main/java/belajar/nfc/domain/controller/: CustomerController.java  customerDao.java
belajar-nfc-server/src/main/java/belajar/nfc/helper/: DateHelper.java
belajar-nfc-server/src/main/java/belajar/nfc/interceptor/: CORSFilter.java  CorsInterceptor.java
belajar-nfc-server/src/main/java/belajar/nfc/service/: CustomerDao.java  EntriTransaksiDao.java  SaldoDao.java
belajar-nfc-server/src/main/resources/: client.properties  logback.xml  messages.properties
belajar-nfc-server/src/main/resources/config/: application.properties
belajar-nfc-web/: pom.xml
belajar-nfc-web/test/spec/controllers/: customer.js
belajar-nfc-web/yo/: Gruntfile.js  bower.json  package.json
belajar-nfc-web/yo/app/: index.html
belajar-nfc-web/yo/app/scripts/: app.js
belajar-nfc-web/yo/app/scripts/controllers/: about.js  customer.js  entry_transaksi.js  laporantransaksi.js  main.js
belajar-nfc-web/yo/app/scripts/services/: configservice.js  customerservice.js  entrytransaksiservice.js
belajar-nfc-web/yo/app/styles/: main.css
belajar-nfc-web/yo/app/views/: customer.html  entri_transaksi.html  laporantransaksi.html  main.html
belajar-nfc-web/yo/test/: karma.conf.js
belajar-nfc-web/yo/test/spec/controllers/: about.js  customer.js  entry_transaksi.js  laporantransaksi.js  main.js
belajar-nfc-web/yo/test/spec/services/: configservice.js  customerservice.js  entrytransaksiservice.js
